# Habilita pantalla OLED (si la usas)
CONFIG_ZMK_DISPLAY=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Asegura que la pantalla no se congele con nice!view
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
