# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# Deshabilitar widgets integrados para evitar conflictos
# CONFIG_ZMK_WIDGET_LAYER_STATUS is not set
# CONFIG_ZMK_WIDGET_BATTERY_STATUS is not set
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS is not set
# CONFIG_ZMK_WIDGET_WPM_STATUS is not set
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE is not set

# Soporte para encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Opciones adicionales
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y